<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Sheme Switcher </title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .header{
            display: flex;
            background-color: rgb(63, 124, 124);
            padding: 3px;
            justify-content: center;
            align-items: center;
            height: 30px;
            border: 1px solid #4604ec;
            width: 100vw;
        }
        .fter{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 1px solid blue;
            width: 100vw;
            height: 100vh;
        }

        .fter button{
            border: 2px solid #4e3e76;
            width: 60px;
            height: 60px;
        }
        .fter .btn{
            display: flex;
            gap: 7px;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="header"> 
        <button> Home </button>
    </div>
    <div class="fter" id="footer">
        <h2> Color Sheme Switcher </h3> 
        <div class="btn" id="bttn">
        <button class="a" id="aqua" style="background-color: aqua;"></button>
        <button class="a" id="red" style="background-color: red;"></button>
        <button class="a" id="black" style="background-color: black;"></button>
        <button class="a" id="blue" style="background-color: blue;"></button>
        <button class="a" id="green" style="background-color: green;"></button>
        </div>
        <h3> click one of the upper block to change the background color of the page </h3>
    </div>
    <script src="script.js"></script>
</body>
</html>