<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculater </title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .header{
            display: flex;
            background-color: rgb(30, 39, 39);
            padding: 3px;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 1px solid #4604ec;
            width: 100vw;
        }
        .header  button{
            background-color: rgb(49, 35, 35);
            color: rgb(255, 255, 255);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            border: 1px solid blue;
            height: 100vh;
            color: aliceblue;
            background-color: rgb(79, 68, 68);
        }

    </style>
</head>
<body>
    <div class="header"> 
        <button> Home </button>
    </div>
    <div class="container">
        <h2> BMI calculator </h2>
        <div class="height">
            <span> Height in cm : </span>
            <input type="number" id="h" placeholder=" height ">
        </div>
        <div class="weight">
            <span>Weight in KG: </span>
            <input type="number" id="w" placeholder=" weight ">
        </div>
        <button onclick="oncli()"> Calculate </button>
        <div class="guide">
            <h3> BMI Weight Guide:- </h3>
            <h4 id="output" style="color: white;"> </h4>
        </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>